PickoutCover/Views/PickoutCover.xaml

<UserControl x:Class="PickoutCover.Views.PickoutCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickoutCover.Views"
             xmlns:svc="clr-namespace:PickoutCover.Views.Converters"
             xmlns:ui.ctrl="clr-namespace:Sunctum.UI.Controls;assembly=Sunctum.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="decisionButton" TargetType="Button">
            <Setter Property="Margin" Value="0,10,10,10" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="segmentOffsetSettingSystemRadioButton" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,10,0" />
        </Style>
        <svc:CoverSideCandidateToInt x:Key="CoverSideCandidateToInt" />
        <svc:HalfIntegerConverter x:Key="HalfInterger" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding OKCommand}"
                    IsEnabled="{Binding IsValid}"
                    Style="{StaticResource decisionButton}">
                    OK
                </Button>
                <Button Command="{Binding CancelCommand}" Style="{StaticResource decisionButton}">Cancel</Button>
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <ui.ctrl:SimpleGrid
                    Columns="2"
                    DockPanel.Dock="Top"
                    Rows="2">
                    <Label>Width</Label>
                    <Label Content="{Binding BitmapWidth}" />
                    <Label>Height</Label>
                    <Label Content="{Binding BitmapHeight}" />
                </ui.ctrl:SimpleGrid>
                <ui.ctrl:SimpleGrid
                    Columns="2"
                    DockPanel.Dock="Top"
                    Rows="3">
                    <Label>Left</Label>
                    <ui.ctrl:SimpleGrid Columns="2" Rows="4">
                        <RadioButton
                            x:Name="RadioButton_Edge_Left"
                            Checked="RadioButton_Edge_Left_Checked"
                            Style="{StaticResource segmentOffsetSettingSystemRadioButton}">
                            左端
                        </RadioButton>
                        <Grid />
                        <RadioButton
                            x:Name="RadioButton_Middle_Left"
                            Checked="RadioButton_Middle_Left_Checked"
                            Style="{StaticResource segmentOffsetSettingSystemRadioButton}">
                            中央
                        </RadioButton>
                        <Label Content="{Binding BitmapWidth, Converter={StaticResource HalfInterger}}" />
                        <RadioButton x:Name="RadioButton_Candidate_Left" Style="{StaticResource segmentOffsetSettingSystemRadioButton}">
                            候補選択
                        </RadioButton>
                        <ComboBox
                            Margin="0,5,5,0"
                            IsEnabled="{Binding ElementName=RadioButton_Candidate_Left, Path=IsChecked}"
                            ItemsSource="{Binding CoverLeftSideSource}"
                            SelectedValue="{Binding CoverLeftSide}"
                            SelectionChanged="LeftComboBox_SelectionChanged" />
                        <RadioButton x:Name="RadioButton_Custom_Left" Style="{StaticResource segmentOffsetSettingSystemRadioButton}">カスタム</RadioButton>
                        <DockPanel
                            Width="100"
                            Margin="0,5,5,0"
                            IsEnabled="{Binding ElementName=RadioButton_Custom_Left, Path=IsChecked}">
                            <Button DockPanel.Dock="Right">...</Button>
                            <ui.ctrl:IntTextBox Value="{Binding CoverLeftSide, Converter={StaticResource CoverSideCandidateToInt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </ui.ctrl:SimpleGrid>
                    <Label>Right</Label>
                    <ui.ctrl:SimpleGrid Columns="2" Rows="4">
                        <RadioButton
                            x:Name="RadioButton_Edge_Right"
                            Checked="RadioButton_Edge_Right_Checked"
                            Style="{StaticResource segmentOffsetSettingSystemRadioButton}">
                            右端
                        </RadioButton>
                        <Grid />
                        <RadioButton
                            x:Name="RadioButton_Middle_Right"
                            Checked="RadioButton_Middle_Right_Checked"
                            Style="{StaticResource segmentOffsetSettingSystemRadioButton}">
                            中央
                        </RadioButton>
                        <Label Content="{Binding BitmapWidth, Converter={StaticResource HalfInterger}}" />
                        <RadioButton x:Name="RadioButton_Candidate_Right" Style="{StaticResource segmentOffsetSettingSystemRadioButton}">
                            候補選択
                        </RadioButton>
                        <ComboBox
                            Margin="0,5,5,0"
                            IsEnabled="{Binding ElementName=RadioButton_Candidate_Right, Path=IsChecked}"
                            ItemsSource="{Binding CoverRightSideSource}"
                            SelectedValue="{Binding CoverRightSide}"
                            SelectionChanged="RightComboBox_SelectionChanged" />
                        <RadioButton x:Name="RadioButton_Custom_Right" Style="{StaticResource segmentOffsetSettingSystemRadioButton}">カスタム</RadioButton>
                        <DockPanel
                            Width="100"
                            Margin="0,5,5,0"
                            IsEnabled="{Binding ElementName=RadioButton_Custom_Right, Path=IsChecked}">
                            <Button DockPanel.Dock="Right">...</Button>
                            <ui.ctrl:IntTextBox Value="{Binding CoverRightSide, Converter={StaticResource CoverSideCandidateToInt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </ui.ctrl:SimpleGrid>
                    <Label>判型予測</Label>
                    <ComboBox
                        Margin="0,5,5,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding BookSizes}"
                        SelectedValue="{Binding SpecifiedBookSize}"
                        SelectionChanged="BookSizePredictComboBox_SelectionChanged" />
                </ui.ctrl:SimpleGrid>
                <Grid Margin="1,5,1,0" Background="#222">
                    <TextBlock Foreground="White" Text="Preview" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="236" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PreviewBitmap}">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PreviewAvailables}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PreviewAvailables}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="NOT AVAILABLE">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PreviewAvailables}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PreviewAvailables}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DockPanel>
            <Grid Background="Black">
                <Image Source="{Binding Bitmap}" />
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
