Sunctum.UI/Controls/VerificationTextBox.xaml

<UserControl
    x:Class="Sunctum.UI.Controls.VerificationTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Sunctum.UI.Core.Converter"
    xmlns:cvtr="clr-namespace:Sunctum.UI.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunctum.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="50"
    d:DesignWidth="300"
    Style="{x:Null}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:BoolToBrushRedOrGreen x:Key="BoolToBrush" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <cc:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityLime"
            False="Collapsed"
            True="Visible" />
        <cc:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityRed"
            False="Visible"
            True="Collapsed" />
    </UserControl.Resources>
    <Grid Style="{x:Null}">
        <TextBox
            x:Name="TextBox"
            Style="{x:Null}"
            Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="Transparent"
                        BorderBrush="{Binding TextIsValid, ConverterParameter={StaticResource False}, Converter={StaticResource BoolToBrush}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="1"
                        Style="{x:Null}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            Style="{x:Null}" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <DockPanel Style="{x:Null}">
            <Grid DockPanel.Dock="Right" Style="{x:Null}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="✔"
                    Foreground="Lime"
                    Style="{x:Null}"
                    Visibility="{Binding TextIsValid, Converter={StaticResource BoolToVisibilityLime}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}}" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="✘"
                    Foreground="Red"
                    Style="{x:Null}"
                    Visibility="{Binding TextIsValid, Converter={StaticResource BoolToVisibilityRed}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}}" />
            </Grid>
            <Grid Style="{x:Null}" />
        </DockPanel>
    </Grid>
</UserControl>
