Sunctum.UI/Controls/VerificationTextBox.xaml

<UserControl x:Class="Sunctum.UI.Controls.VerificationTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvtr="clr-namespace:Sunctum.UI.Core.Converter"
             xmlns:local="clr-namespace:Sunctum.UI.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             Style="{x:Null}">
    <UserControl.Resources>
        <cvtr:BoolToBrushRedOrGreen x:Key="BoolToBrush" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <Grid Style="{x:Null}">
        <TextBox x:Name="TextBox"
                 Style="{x:Null}"
                 Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Style="{x:Null}"
                            BorderBrush="{Binding TextIsValid, ConverterParameter={StaticResource False}, Converter={StaticResource BoolToBrush}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="1"
                            Background="Transparent">
                        <ScrollViewer Style="{x:Null}"
                                      Margin="0"
                                      x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <DockPanel Style="{x:Null}">
            <Grid DockPanel.Dock="Right"
                  Style="{x:Null}">
                <Label Style="{x:Null}"
                       Foreground="Lime"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding TextIsValid, ConverterParameter={StaticResource False}, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}}"
                       Content="✔" />
                <Label Style="{x:Null}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding TextIsValid, ConverterParameter={StaticResource True}, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}}"
                       Content="✘" />
            </Grid>
            <Grid Style="{x:Null}" />
        </DockPanel>
    </Grid>
</UserControl>
