Sunctum/theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sunctum"
    xmlns:cvtr="clr-namespace:Sunctum.Converters"
    xmlns:ui.ctrl="clr-namespace:Sunctum.UI.Controls;assembly=Sunctum.UI"
    x:Class="Sunctum.Core.Theme"
    x:ClassModifier="public">
    <Style x:Key="BlackWhite_Button_Paging_Style" TargetType="Button">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            AccelerationRatio="1"
                            AutoReverse="False"
                            FillBehavior="HoldEnd"
                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            From="Black"
                            To="White"
                            Duration="0:0:0.1" />
                        <ColorAnimation
                            AccelerationRatio="1"
                            AutoReverse="False"
                            FillBehavior="HoldEnd"
                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                            From="White"
                            To="Black"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0" Value="#444444" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0" Value="#cccccc" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0" Value="White" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0" Value="Black" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            AccelerationRatio="1"
                            AutoReverse="False"
                            FillBehavior="HoldEnd"
                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            From="White"
                            To="Black"
                            Duration="0:0:0.1" />
                        <ColorAnimation
                            AccelerationRatio="1"
                            AutoReverse="False"
                            FillBehavior="HoldEnd"
                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                            From="Black"
                            To="White"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="BlackWhite_Button_Paging_ControlTemplate">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}" />
            <TextBlock
                Padding="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                Foreground="{TemplateBinding Foreground}"
                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
        </Grid>
    </ControlTemplate>
    <Storyboard x:Key="Storyboard_BlackWhite_Button_Appear">
        <DoubleAnimation
            AccelerationRatio="1"
            AutoReverse="False"
            FillBehavior="HoldEnd"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="0.9"
            Duration="0:0:0.1" />
    </Storyboard>
    <Storyboard x:Key="Storyboard_BlackWhite_Button_Disappear">
        <DoubleAnimation
            AccelerationRatio="1"
            AutoReverse="False"
            FillBehavior="HoldEnd"
            Storyboard.TargetProperty="Opacity"
            From="0.9"
            To="0"
            Duration="0:0:0.1" />
    </Storyboard>
    <Storyboard x:Key="Storyboard_BlackWhite_Button_Color_Blink">
        <ColorAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black" />
            <DiscreteColorKeyFrame KeyTime="0:0:0.05" Value="#444444" />
            <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="Black" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White" />
            <DiscreteColorKeyFrame KeyTime="0:0:0.05" Value="#cccccc" />
            <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="White" />
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames FillBehavior="Stop" Storyboard.TargetProperty="Opacity">
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0.9" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Storyboard_BlackWhite_Button_Opacity_Blink">
        <DoubleAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0.9" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0"/>
                        </Border.Effect>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <cvtr:BookLoader x:Key="BookLoader" />
    <DataTemplate x:Key="Author_DataTemplate">
        <DockPanel>
            <ContentPresenter Content="{Binding Converter={StaticResource BookLoader}}" Visibility="Collapsed" />
            <TextBlock>
                <Hyperlink Click="AutoScrollingHyperlink_HyperlinkClicked">
                    <TextBlock Text="{Binding Author.UnescapedName}" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>