Sunctum/Views/AboutSunctumDialog.xaml

<Window
    x:Class="Sunctum.Views.AboutSunctumDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunctum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:Sunctum.Properties"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <properties:Resources x:Key="resources" />
    </Window.Resources>
    <Window.Title>
        <Binding Path="AboutSunctumDialogTitle" Source="{StaticResource resources}" />
    </Window.Title>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding Common_Ok, Source={StaticResource resources}}"
                    Style="{StaticResource OKButtonStyle}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <FlowDocumentScrollViewer>
            <FlowDocument PreviewMouseRightButtonUp="FlowDocument_PreviewMouseRightButtonUp">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Run}">
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </FlowDocument.Resources>
                <Paragraph>
                    <Run FontSize="20">Sunctum</Run>
                    <LineBreak />
                    <Run Text="{Binding AssemblyVersion, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="{Binding AssemblyCopyright, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="30" />
                <Paragraph>
                    <Run FontSize="15" FontWeight="Bold">Open source libraries</Run>
                </Paragraph>
                <Paragraph>
                    <Run>AsyncEx</Run>
                    <LineBreak />
                    <Run>Copyright (c) 2014 StephenCleary</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/StephenCleary/AsyncEx/blob/master/LICENSE">The MIT License(MIT)</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>Castle</Run>
                    <LineBreak />
                    <Run>Copyright 2004-2016 Castle Project -</Run>
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="http://www.castleproject.org/">http://www.castleproject.org/</Hyperlink>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/castleproject/Core/blob/master/LICENSE">Apache License Version 2.0</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>CommonServiceLocator</Run>
                    <LineBreak />
                    <Run>(Microsoft)</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/unitycontainer/commonservicelocator/blob/master/LICENSE">Microsoft Public License (MS-PL)</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>Dapper</Run>
                    <LineBreak />
                    <Run>Copyright (c)2017 Stack Exchange, Inc.</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/StackExchange/Dapper/blob/master/License.txt">Apache License Version 2.0</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>Extended WPF Toolkit</Run>
                    <LineBreak />
                    <Run>Copyright (C) Xceed Software Inc. 2007-2017</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md">Microsoft Public License (Ms-PL)</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>Moq</Run>
                    <LineBreak />
                    <Run>Copyright (c) 2007. Clarius Consulting, Manas Technology Solutions, InSTEDD</Run>
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="http://www.moqthis.com/">http://www.moqthis.com/</Hyperlink>
                    <Run>All rights reserved.</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/moq/moq4/blob/master/License.txt">BSD 3-Clause</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>Ninject</Run>
                    <LineBreak />
                    <Run>Copyright ©2007-2012 Enkari, Ltd and the Ninject project contributors.</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/ninject/Ninject/blob/master/LICENSE.txt">Microsoft Public License (Ms-PL)</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>NLog</Run>
                    <LineBreak />
                    <Run>
                        Copyright (c) 2004-2018 Jaroslaw Kowalski
                        &lt;jaak@jkowalski.net&gt;, Kim Christensen, Julian Verdurmen All rights reserved.
                    </Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/NLog/NLog/blob/master/LICENSE.txt">BSD 3-Clause</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>NUnit</Run>
                    <LineBreak />
                    <Run>Copyright (c) 2018 Charlie Poole, Rob Prouse</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/nunit/nunit/blob/master/LICENSE.txt">MIT License</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>OpenCvSharp</Run>
                    <LineBreak />
                    <Run>Copyright (c) 2017, shimat All rights reserved.</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/shimat/opencvsharp/blob/master/LICENSE">BSD 3-Clause</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>Prism</Run>
                    <LineBreak />
                    <Run>Copyright (c) .NET Foundation</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/PrismLibrary/Prism/blob/master/LICENSE">The MIT License (MIT)</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>Reactive Extensions</Run>
                    <LineBreak />
                    <Run>Copyright (c) .NET Foundation and Contributors All Rights Reserved</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>ReactiveProperty</Run>
                    <LineBreak />
                    <Run>Copyright (c) 2018 neuecc, xin9le, okazuki</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/runceel/ReactiveProperty/blob/master/LICENSE.txt">The MIT License (MIT)</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>SQLite</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://www.sqlite.org/copyright.html">Public Domain</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>uhimaniavwp</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://archive.codeplex.com/?p=uhimaniavwp">Microsoft Public License (Ms-PL)</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run>YamlDotNet</Run>
                    <LineBreak />
                    <Run>Copyright (c) 2008, 2009, 2010, 2011, 2012, 2013, 2014 Antoine Aubry and contributors</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/aaubry/YamlDotNet/blob/master/LICENSE">The MIT License (MIT)</Hyperlink>
                </Paragraph>
                <Paragraph Margin="30" />
                <Paragraph>
                    <Run FontSize="15" FontWeight="Bold">Open source binaries</Run>
                </Paragraph>
                <Paragraph>
                    <Run>CodeFormatter</Run>
                    <LineBreak />
                    <Run>Copyright (c) .NET Foundation and Contributors</Run>
                    <LineBreak />
                    <Hyperlink Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/dotnet/codeformatter/blob/master/LICENSE">The MIT License(MIT)</Hyperlink>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</Window>
