Sunctum/Views/AuthorPane.xaml

<UserControl
    x:Class="Sunctum.Views.AuthorPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sunctum.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunctum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <local:ProgressBar
            Height="2"
            DockPanel.Dock="Top"
            ProgressionRate="{Binding AuthorManager.ProgressManager.Progress}" />
        <ListBox
            x:Name="Author_ListBox"
            behavior:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding AuthorListBoxSelectedItems}"
            ItemsSource="{Binding AuthorManager.OnStage}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding AuthorContextMenuItems}" />
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Author.UnescapedName}" />
                        <Run Text="(" />
                        <Run Text="{Binding Count}" />
                        <Run Text=")" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSearchingKey}" Value="True">
                            <Setter Property="Background" Value="#88FFA500" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSearchingKey}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>
