Sunctum/Views/AuthorPane.xaml

<UserControl
    x:Class="Sunctum.Views.AuthorPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sunctum.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunctum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Background="LightGray" DockPanel.Dock="Top">
            <Button
                x:Name="Button_Close_AuthorPane"
                Margin="3"
                Padding="2"
                Background="#e81123"
                BorderBrush="Transparent"
                Command="{Binding CloseCommand}"
                DockPanel.Dock="Right">
                <Path Fill="White" Stroke="Transparent">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,3,7.5,1.5" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="3,0,1.5,7.5" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Path.LayoutTransform>
                </Path>
            </Button>
            <Button
                x:Name="Button_AuthorPane_Order"
                Width="18"
                Margin="3"
                Command="{Binding SwitchOrderCommand}"
                Content="{Binding AuthorManager.OrderText}"
                DockPanel.Dock="Right" />
            <ToggleButton
                Width="18"
                Margin="3"
                Content="A"
                DockPanel.Dock="Right"
                IsChecked="{Binding AuthorManager.EnableOrderByName}" />
            <Label>Author</Label>
        </DockPanel>
        <ListBox
            x:Name="Author_ListBox"
            behavior:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding AuthorListBoxSelectedItems}"
            ItemsSource="{Binding AuthorManager.OnStage}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding AuthorContextMenuItems}" />
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Author.UnescapedName}" />
                        <Run Text="(" />
                        <Run Text="{Binding Count}" />
                        <Run Text=")" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSearchingKey}" Value="True">
                            <Setter Property="Background" Value="#88FFA500" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSearchingKey}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>
