Sunctum/Views/BlinkBlackWhiteButton.xaml

<UserControl
    x:Class="Sunctum.Views.BlinkBlackWhiteButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunctum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BlackWhite_Button_Paging_Style" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AccelerationRatio="1"
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                From="Black"
                                To="White"
                                Duration="0:0:0.1" />
                            <ColorAnimation
                                AccelerationRatio="1"
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                From="White"
                                To="Black"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0" Value="#444444" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0" Value="#cccccc" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0" Value="Black" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AccelerationRatio="1"
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                From="White"
                                To="Black"
                                Duration="0:0:0.1" />
                            <ColorAnimation
                                AccelerationRatio="1"
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                From="Black"
                                To="White"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="BlackWhite_Button_Paging_ControlTemplate">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" />
                <TextBlock
                    Padding="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Foreground="{TemplateBinding Foreground}"
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="Storyboard_BlackWhite_Button_Color_Blink">
            <ColorAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.05" Value="#444444" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="Black" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.05" Value="#cccccc" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                FillBehavior="Stop"
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0.9" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_BlackWhite_Button_Opacity_Blink">
            <DoubleAnimationUsingKeyFrames
                FillBehavior="HoldEnd"
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0.9" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Button
            x:Name="Button"
            Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BlinkBlackWhiteButton}}, Path=ButtonContent}"
            Style="{StaticResource BlackWhite_Button_Paging_Style}"
            Template="{StaticResource BlackWhite_Button_Paging_ControlTemplate}"
            Click="Button_Click" />
    </Grid>
</UserControl>
