Sunctum/Views/BookProperty.xaml

<UserControl x:Class="Sunctum.Views.BookProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Sunctum.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sunctum.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Sunctum.Properties"
             xmlns:helper="clr-namespace:Sunctum.Helpers"
             xmlns:ui.ctrl="clr-namespace:Sunctum.UI.Controls;assembly=Sunctum.UI"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1200" />
            <Setter Property="Height" Value="980" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <properties:Resources x:Key="resources" />
        <cvt:PathToWriteableBitmap x:Key="ImageConverter" />
        <cvt:PageThumbnailLoader x:Key="PageThumbnailLoader" />
        <cvt:FileSizeFormatter x:Key="FileSizeFormatter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button
                    x:Name="Button_PreviousBook"
                    Command="{Binding SelectPreviousBookCommand}"
                    Content="{Binding Common_Previous, Source={StaticResource resources}}"
                    Style="{StaticResource LeftBottomCommandButtonStyle}" />
                <Button
                    x:Name="Button_NextBook"
                    Command="{Binding SelectNextBookCommand}"
                    Content="{Binding Common_Next, Source={StaticResource resources}}"
                    Style="{StaticResource LeftBottomCommandButtonStyle}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    x:Name="Button_OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding Common_Ok, Source={StaticResource resources}}"
                    Style="{StaticResource OKButtonStyle}" />
                <Button
                    x:Name="Button_Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding Common_Cancel, Source={StaticResource resources}}"
                    Style="{StaticResource CancelCloseButtonStyle}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <Grid
            Margin="10"
            DockPanel.Dock="Bottom"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{Binding BookPropertyDialog_BookID, Source={StaticResource resources}}" />
                <ui.ctrl:SelectableLabel Grid.Row="0"
                                         Grid.Column="1"
                                         Text="{Binding Book.ID}"
                                         HorizontalAlignment="Right" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{Binding BookPropertyDialog_Author, Source={StaticResource resources}}" />
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Button
                        x:Name="OpenAuthorManagementDialog"
                        Margin="5,0,0,0"
                        Command="{Binding OpenAuthorManagementDialogCommand}"
                        Content="{Binding BookPropertyDialog_AuthorManagement, Source={StaticResource resources}}"
                        DockPanel.Dock="Right" />
                    <ComboBox
                        DisplayMemberPath="UnescapedName"
                        DropDownOpened="ComboBox_DropDownOpened"
                        ItemsSource="{Binding AllAuthors}"
                        SelectedIndex="{Binding AuthorIndex, Mode=TwoWay}" />
                </DockPanel>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{Binding BookPropertyDialog_Title, Source={StaticResource resources}}" />
                <ui.ctrl:EasyEnterTextBox
                    x:Name="Title_TextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Book.UnescapedTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <helper:EventToCommand Command="{Binding TitleTextBoxKeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui.ctrl:EasyEnterTextBox>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{Binding BookPropertyDialog_PublishDate, Source={StaticResource resources}}" />
                <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            SelectedDate="{Binding Book.PublishDate}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="{Binding BookPropertyDialog_TotalPageCount, Source={StaticResource resources}}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{Binding Book.NumberOfPages.Value}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="{Binding BookPropertyDialog_Size, Source={StaticResource resources}}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="{Binding Book.ByteSize, Converter={StaticResource FileSizeFormatter}}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="{Binding BookProeprtyDialog_SavedDir, Source={StaticResource resources}}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Configuration.ApplicationConfiguration.LibraryIsEncrypted}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Configuration.ApplicationConfiguration.LibraryIsEncrypted}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Hyperlink Command="{Binding OpenSaveDirCommand}" ToolTip="{Binding BookPropertyDialog_SavedDir_Tooltip, Source={StaticResource resources}}">
                        <InlineUIContainer>
                            <TextBlock Text="{Binding SaveDir}" />
                        </InlineUIContainer>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
        <DockPanel>
            <Grid
                Height="5"
                Background="Gray"
                DockPanel.Dock="Bottom" />
            <ListView
                x:Name="Contents_ListView"
                ItemsSource="{Binding Book.Contents}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui.ctrl:VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding Image.OnStagePath, Converter={StaticResource ImageConverter}}" />
                            <ContentPresenter Content="{Binding Converter={StaticResource PageThumbnailLoader}}" Visibility="Collapsed" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
