Sunctum/Views/ErrorReport.xaml

<UserControl x:Class="Sunctum.Views.ErrorReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sunctum.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Sunctum.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <properties:Resources x:Key="resources" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="640" />
            <Setter Property="Height" Value="480" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel Background="#1e1e1e">
        <DockPanel Background="#333333" DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                    </Style>
                </DockPanel.Resources>
                <Button Command="{Binding TerminateApplicationCommand}" Content="{Binding Common_Close, Source={StaticResource resources}}" />
                <Button Command="{Binding ShowExceptionDetailsCommand}" Content="{Binding ErrorReportDialog_Details, Source={StaticResource resources}}" />
            </DockPanel>
            <Grid />
        </DockPanel>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Run
                        FontSize="25"
                        Foreground="#569cd6"
                        Text="{Binding ErrorReportDialog_ImSorry, Source={StaticResource resources}, Mode=OneWay}" />
                </Paragraph>
                <Paragraph
                    FontFamily="Consolas"
                    FontSize="15"
                    Foreground="#92caf4">
                    <Run Text="{Binding ErrorReportDialog_Message_1st, Source={StaticResource resources}, Mode=OneWay}" />
                    <Run Foreground="#d7ba7d" Text="{Binding ErrorReportDialog_Message_2nd, Source={StaticResource resources}, Mode=OneWay}" />
                    <Run Text="{Binding ErrorReportDialog_Message_3rd, Source={StaticResource resources}, Mode=OneWay}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</UserControl>
