Sunctum/Views/ExportDialog.xaml

<Window
    x:Class="Sunctum.Views.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunctum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Sunctum.Properties"
    xmlns:ui.ctrl="clr-namespace:Sunctum.UI.Controls;assembly=Sunctum.UI"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <properties:Resources x:Key="resources" />
    </Window.Resources>
    <Window.Title>
        <Binding Path="ExportDialogTitle" Source="{StaticResource resources}" />
    </Window.Title>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Click="OKButton_Click"
                    Content="{Binding Common_Ok, Source={StaticResource resources}}"
                    IsEnabled="{Binding TextIsValid, ElementName=TextBox_OutputDirectory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource OKButtonStyle}" />
                <Button
                    Click="CancelButton_Click"
                    Content="{Binding Common_Cancel, Source={StaticResource resources}}"
                    Style="{StaticResource CancelCloseButtonStyle}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ui.ctrl:SimpleGrid
                Margin="10"
                Columns="2"
                Rows="1">
                <Label Content="{Binding ExportDialog_ExportDestination, Source={StaticResource resources}}" />
                <DockPanel>
                    <Button
                        x:Name="Button_Reference"
                        Width="25"
                        Click="Button_Reference_Click"
                        DockPanel.Dock="Right">
                        ...
                    </Button>
                    <ui.ctrl:VerificationTextBox
                        x:Name="TextBox_OutputDirectory"
                        Width="300"
                        Text="{Binding OutputDirectory, Mode=TwoWay}" />
                </DockPanel>
            </ui.ctrl:SimpleGrid>
        </DockPanel>
        <GroupBox Margin="10" Header="{Binding ExportDialog_Option, Source={StaticResource resources}}">
            <CheckBox
                x:Name="CheckBox_IncludeTabIntoFolderName"
                Margin="10"
                Content="{Binding ExportDialog_IncludeTagToExportingFilesAndFolders, Source={StaticResource resources}}"
                IsChecked="{Binding IncludeTabIntoFolderName}"
                IsThreeState="False" />
        </GroupBox>
    </DockPanel>
</Window>
