Sunctum/Views/Export.xaml

<UserControl x:Class="Sunctum.Views.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sunctum.Views"
             xmlns:properties="clr-namespace:Sunctum.Properties"
             xmlns:ui.ctrl="clr-namespace:Sunctum.UI.Controls;assembly=Sunctum.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <properties:Resources x:Key="resources" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding OKCommand}"
                    Content="{Binding Common_Ok, Source={StaticResource resources}}"
                    IsEnabled="{Binding TextIsValid, ElementName=TextBox_OutputDirectory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource OKButtonStyle}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Content="{Binding Common_Cancel, Source={StaticResource resources}}"
                    Style="{StaticResource CancelCloseButtonStyle}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ui.ctrl:SimpleGrid
                Margin="10"
                Columns="2"
                Rows="1">
                <Label Content="{Binding ExportDialog_ExportDestination, Source={StaticResource resources}}" />
                <DockPanel>
                    <Button
                        x:Name="Button_Reference"
                        Width="25"
                        DockPanel.Dock="Right"
                        Command="{Binding ReferenceCommand}">
                        ...
                    </Button>
                    <ui.ctrl:VerificationTextBox
                        x:Name="TextBox_OutputDirectory"
                        Width="300"
                        Text="{Binding OutputDirectory, Mode=TwoWay}"
                        TextVerifier="{Binding TextVerifier.Value}" />
                </DockPanel>
            </ui.ctrl:SimpleGrid>
        </DockPanel>
        <GroupBox Margin="10" Header="{Binding ExportDialog_Option, Source={StaticResource resources}}">
            <CheckBox
                x:Name="CheckBox_IncludeTabIntoFolderName"
                Margin="10"
                Content="{Binding ExportDialog_IncludeTagToExportingFilesAndFolders, Source={StaticResource resources}}"
                IsChecked="{Binding IncludeTabIntoFolderName}"
                IsThreeState="False" />
        </GroupBox>
    </DockPanel>
</UserControl>
