Sunctum/Views/InformationPane.xaml

<UserControl
    x:Class="Sunctum.Views.InformationPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Sunctum.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sunctum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:trigger="clr-namespace:Sunctum.Views.Triggers"
    xmlns:uictrl="clr-namespace:Sunctum.UI.Controls;assembly=Sunctum.UI"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Background="LightGray" DockPanel.Dock="Top">
            <Button
                x:Name="Button_Close_InformationPane"
                Margin="3"
                Padding="2"
                Background="#e81123"
                BorderBrush="Transparent"
                Command="{Binding CloseCommand}"
                DockPanel.Dock="Right">
                <Path Fill="White" Stroke="Transparent">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,3,7.5,1.5" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="3,0,1.5,7.5" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Path.LayoutTransform>
                </Path>
            </Button>
            <Label>Information</Label>
        </DockPanel>
        <uictrl:SimpleGrid
            Background="LightGray"
            Columns="3"
            DockPanel.Dock="Bottom"
            Rows="1">
            <uictrl:EasyEnterTextBox
                x:Name="TextBox_NewTag"
                Width="140"
                Height="25"
                Margin="3,3,0,3" />
            <Button
                x:Name="Button_TagPlus"
                Margin="3"
                Padding="3"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding TagPlusCommand}"
                CommandParameter="{Binding ElementName=TextBox_NewTag, Path=Text}">
                <Path Fill="gray" Stroke="Transparent">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="1,7,15,3" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="7,1,3,15" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Button>
            <Button
                x:Name="Button_TagMinus"
                Margin="3"
                Padding="3"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding TagMinusCommand}">
                <Path Fill="gray" Stroke="Transparent">
                    <Path.Data>
                        <RectangleGeometry Rect="1,1,15,3" />
                    </Path.Data>
                </Path>
            </Button>
        </uictrl:SimpleGrid>
        <ListView
            x:Name="Information_ListView_SelectedEntriesTags"
            behavior:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding TagListBoxSelectedItems}"
            AllowDrop="True"
            ItemsSource="{Binding TagManager.SelectedEntityTags}"
            PreviewDragOver="Information_ListView_SelectedEntriesTags_PreviewDragOver">
            <i:Interaction.Triggers>
                <trigger:DeleteKeyDownEventTrigger>
                    <i:InvokeCommandAction Command="{Binding DeleteTagEntryCommand}" />
                </trigger:DeleteKeyDownEventTrigger>
                <trigger:DropEventTrigger>
                    <prism:InvokeCommandAction Command="{Binding DropTagCommand}" TriggerParameterPath="Data" />
                </trigger:DropEventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding UnescapedName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
