Sunctum/Views/MetadataImportSettingDialog.xaml

<Window
    x:Class="Sunctum.Views.MetadataImportSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Sunctum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:Sunctum.Properties"
    Width="500"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <properties:Resources x:Key="resources" />
    </Window.Resources>
    <Window.Title>
        <Binding Path="MetadataImportSettingDialogTitle" Source="{StaticResource resources}" />
    </Window.Title>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddRequest}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:EditMetadataImportSetting />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding EditRequest}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:EditMetadataImportSetting />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding Common_Close, Source={StaticResource resources}}"
                    Style="{StaticResource CancelCloseButtonStyle}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="5,10,10,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding UpCommand}" Content="{Binding Common_Up, Source={StaticResource resources}}" />
                    <Button Command="{Binding DownCommand}" Content="{Binding Common_Down, Source={StaticResource resources}}" />
                    <Button Command="{Binding AddCommand}" Content="{Binding Common_Add, Source={StaticResource resources}}" />
                    <Button Command="{Binding EditCommand}" Content="{Binding Common_Edit, Source={StaticResource resources}}" />
                    <Button Command="{Binding RemoveCommand}" Content="{Binding Common_Remove, Source={StaticResource resources}}" />
                </StackPanel>
            </StackPanel>
            <Grid>
                <ListView
                    Margin="10,10,5,5"
                    ItemsSource="{Binding DirectoryNameParsers}"
                    SelectedItem="{Binding SelectedParser.Value, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Priority.Value}" Header="{Binding MetadataImportSettingDialog_Priority, Source={StaticResource resources}}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Pattern.Value}" Header="{Binding MetadataImportSettingDialog_Pattern, Source={StaticResource resources}}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
