Sunctum/Views/Preferences.xaml

<UserControl x:Class="Sunctum.Views.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sunctum.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Sunctum.Properties"
             xmlns:ui.ctrl="clr-namespace:Sunctum.UI.Controls;assembly=Sunctum.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="640" />
            <Setter Property="Height" Value="480" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <properties:Resources x:Key="resources" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    x:Name="Button_OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding Common_Ok, Source={StaticResource resources}}"
                    Style="{StaticResource OKButtonStyle}" />
                <Button
                    x:Name="Button_Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding Common_Cancel, Source={StaticResource resources}}"
                    Style="{StaticResource CancelCloseButtonStyle}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <TabControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <TabItem Header="{Binding PreferencesDialog_General, Source={StaticResource resources}}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{Binding PreferencesDialog_General_WorkingDirectory, Source={StaticResource resources}}" />
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <Button
                            x:Name="reference"
                            Command="{Binding PathReferenceCommand}"
                            CommandParameter="{Binding ElementName=WorkingDirectory}"
                            DockPanel.Dock="Right">
                            ...
                        </Button>
                        <TextBox x:Name="WorkingDirectory" Text="{Binding Mode=TwoWay, Path=Config.WorkingDirectory}" />
                    </DockPanel>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding PreferencesDialog_General_ConnectionString, Source={StaticResource resources}}" />
                    <TextBox
                        x:Name="ConnectionString"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Mode=TwoWay, Path=Config.ConnectionString}" />
                    <CheckBox
                        x:Name="CheckBox_StoreWindowPosition"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Content="{Binding PreferencesDialog_General_SaveWindowPosition, Source={StaticResource resources}}"
                        IsChecked="{Binding Config.StoreWindowPosition, Mode=TwoWay}"
                        IsThreeState="False" />
                    <CheckBox
                        x:Name="CheckBox_ThumbnailParallelGeneration"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        Content="{Binding PreferencesDialog_General_GenerateThumbnailInMultithread, Source={StaticResource resources}}"
                        IsChecked="{Binding Config.ThumbnailParallelGeneration, Mode=TwoWay}"
                        IsThreeState="False" />
                    <CheckBox
                        x:Name="CheckBox_LockFileInImporing"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="5"
                        Content="{Binding PreferencesDialog_General_LockImportingFile, Source={StaticResource resources}}"
                        IsChecked="{Binding Config.LockFileInImporting, Mode=TwoWay}"
                        IsThreeState="False" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="{Binding PreferencesDialog_General_QualityOfThumbnail, Source={StaticResource resources}}" />
                    <Slider
                        Grid.Row="5"
                        Grid.Column="1"
                        AutoToolTipPlacement="TopLeft"
                        IsSelectionRangeEnabled="True"
                        LargeChange="5"
                        Maximum="100"
                        Minimum="0"
                        SelectionEnd="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        SelectionStart="0"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding Mode=TwoWay, Path=Config.ThumbnailQuality}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="{Binding PreferencesDialog_General_MaximumNumberOfLibrariesRecentlyOpened, Source={StaticResource resources}}" />
                    <xctk:IntegerUpDown
                        Grid.Row="6"
                        Grid.Column="1"
                        Maximum="20"
                        Minimum="0"
                        Value="{Binding Mode=TwoWay, Path=Config.LibraryHistoryRecordCount}" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding PreferencesDialog_Layout, Source={StaticResource resources}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Margin="10" Header="{Binding PreferencesDialog_Layout_BookListViewItem, Source={StaticResource resources}}">
                            <ui.ctrl:SimpleGrid Columns="2" Rows="1">
                                <GroupBox
                                    Width="350"
                                    Height="250"
                                    Margin="10"
                                    Header="{Binding PreferencesDialog_Layout_Preview, Source={StaticResource resources}}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_BookListViewItemMarginTop, Path=Value}" />
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_BookListViewItemImageHeight, Path=Value}" />
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_BookListViewItemAuthorHeight, Path=Value}" />
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_BookListViewItemTitleHeight, Path=Value}" />
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_BookListViewItemMarginBottom, Path=Value}" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=DoubleUpDown_BookListViewItemMarginLeft, Path=Value}" />
                                            <ColumnDefinition Width="{Binding ElementName=DoubleUpDown_BookListViewItemWidth, Path=Value}" />
                                            <ColumnDefinition Width="{Binding ElementName=DoubleUpDown_BookListViewItemMarginRight, Path=Value}" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Row="0"
                                            Grid.RowSpan="5"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Fill="#eff284"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <Rectangle
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Fill="#7B8CFF"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Content="{Binding PreferencesDialog_Layout_Image, Source={StaticResource resources}}" />
                                        <DockPanel Grid.Row="1" Grid.Column="1">
                                            <Label
                                                HorizontalAlignment="Center"
                                                Content="{Binding ElementName=DoubleUpDown_BookListViewItemWidth, Path=Value}"
                                                DockPanel.Dock="Top" />
                                            <Grid />
                                        </DockPanel>
                                        <DockPanel Grid.Row="1" Grid.Column="1">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding ElementName=DoubleUpDown_BookListViewItemImageHeight, Path=Value}"
                                                DockPanel.Dock="Right" />
                                            <Grid />
                                        </DockPanel>
                                        <Rectangle
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="#7B8CFF"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Content="{Binding PreferencesDialog_Layout_Author, Source={StaticResource resources}}" />
                                        <DockPanel Grid.Row="2" Grid.Column="1">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding ElementName=DoubleUpDown_BookListViewItemAuthorHeight, Path=Value}"
                                                DockPanel.Dock="Right" />
                                            <Grid />
                                        </DockPanel>
                                        <Rectangle
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Fill="#7B8CFF"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Content="{Binding PreferencesDialog_Layout_Title, Source={StaticResource resources}}" />
                                        <DockPanel Grid.Row="3" Grid.Column="1">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding ElementName=DoubleUpDown_BookListViewItemTitleHeight, Path=Value}"
                                                DockPanel.Dock="Right" />
                                            <Grid />
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                                <ui.ctrl:SimpleGrid Columns="2" Rows="8">
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_Width, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_BookListViewItemWidth" Value="{Binding Config.BookListViewItemWidth, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_MarginLeft, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_BookListViewItemMarginLeft" Value="{Binding Config.BookListViewItemMarginLeft, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_MarginTop, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_BookListViewItemMarginTop" Value="{Binding Config.BookListViewItemMarginTop, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_MarginRight, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_BookListViewItemMarginRight" Value="{Binding Config.BookListViewItemMarginRight, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_MarginBottom, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_BookListViewItemMarginBottom" Value="{Binding Config.BookListViewItemMarginBottom, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ImageHeight, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_BookListViewItemImageHeight" Value="{Binding Config.BookListViewItemImageHeight, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_AuthorHeight, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_BookListViewItemAuthorHeight" Value="{Binding Config.BookListViewItemAuthorHeight, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_TitleHeight, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_BookListViewItemTitleHeight" Value="{Binding Config.BookListViewItemTitleHeight, Mode=TwoWay}" />
                                </ui.ctrl:SimpleGrid>
                            </ui.ctrl:SimpleGrid>
                        </GroupBox>
                        <GroupBox Margin="10" Header="{Binding PreferencesDialog_Layout_ContentListViewItem, Source={StaticResource resources}}">
                            <ui.ctrl:SimpleGrid Columns="2" Rows="1">
                                <GroupBox
                                    Width="350"
                                    Height="250"
                                    Margin="10"
                                    Header="{Binding PreferencesDialog_Layout_Preview, Source={StaticResource resources}}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_ContentListViewItemMarginTop, Path=Value}" />
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_ContentListViewItemImageHeight, Path=Value}" />
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_ContentListViewItemTitleHeight, Path=Value}" />
                                            <RowDefinition Height="{Binding ElementName=DoubleUpDown_ContentListViewItemMarginBottom, Path=Value}" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=DoubleUpDown_ContentListViewItemMarginLeft, Path=Value}" />
                                            <ColumnDefinition Width="{Binding ElementName=DoubleUpDown_ContentListViewItemWidth, Path=Value}" />
                                            <ColumnDefinition Width="{Binding ElementName=DoubleUpDown_ContentListViewItemMarginRight, Path=Value}" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Row="0"
                                            Grid.RowSpan="5"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Fill="#eff284"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <Rectangle
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Fill="#7B8CFF"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Content="{Binding PreferencesDialog_Layout_Image, Source={StaticResource resources}}" />
                                        <DockPanel Grid.Row="1" Grid.Column="1">
                                            <Label
                                                HorizontalAlignment="Center"
                                                Content="{Binding ElementName=DoubleUpDown_ContentListViewItemWidth, Path=Value}"
                                                DockPanel.Dock="Top" />
                                            <Grid />
                                        </DockPanel>
                                        <DockPanel Grid.Row="1" Grid.Column="1">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding ElementName=DoubleUpDown_ContentListViewItemImageHeight, Path=Value}"
                                                DockPanel.Dock="Right" />
                                            <Grid />
                                        </DockPanel>
                                        <Rectangle
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="#7B8CFF"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Content="{Binding PreferencesDialog_Layout_Title, Source={StaticResource resources}}" />
                                        <DockPanel Grid.Row="2" Grid.Column="1">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding ElementName=DoubleUpDown_ContentListViewItemTitleHeight, Path=Value}"
                                                DockPanel.Dock="Right" />
                                            <Grid />
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                                <ui.ctrl:SimpleGrid Columns="2" Rows="7">
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_Width, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_ContentListViewItemWidth" Value="{Binding Config.ContentListViewItemWidth, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_MarginLeft, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_ContentListViewItemMarginLeft" Value="{Binding Config.ContentListViewItemMarginLeft, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_MarginTop, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_ContentListViewItemMarginTop" Value="{Binding Config.ContentListViewItemMarginTop, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_MarginRight, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_ContentListViewItemMarginRight" Value="{Binding Config.ContentListViewItemMarginRight, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ListViewItem_MarginBottom, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_ContentListViewItemMarginBottom" Value="{Binding Config.ContentListViewItemMarginBottom, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_ImageHeight, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_ContentListViewItemImageHeight" Value="{Binding Config.ContentListViewItemImageHeight, Mode=TwoWay}" />
                                    <Label Content="{Binding PreferencesDialog_Layout_TitleHeight, Source={StaticResource resources}}" />
                                    <xctk:DoubleUpDown x:Name="DoubleUpDown_ContentListViewItemTitleHeight" Value="{Binding Config.ContentListViewItemTitleHeight, Mode=TwoWay}" />
                                </ui.ctrl:SimpleGrid>
                            </ui.ctrl:SimpleGrid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
