Sunctum/Views/StatisticsDialog.xaml

<UserControl x:Class="Sunctum.Views.StatisticsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sunctum.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cvt="clr-namespace:Sunctum.Converters"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <cvt:FileSizeFormatter x:Key="FileSizeFormatter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">起動回数</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding NumberOfBoots.Value}" />
        <Label Grid.Row="1" Grid.Column="0">ブック数</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding NumberOfBooks.Value}" />
        <Label Grid.Row="2" Grid.Column="0">総ファイルサイズ</Label>
        <Label Grid.Row="2" Grid.Column="1">
            <Label.Content>
                <TextBlock>
                    <Run Text="{Binding TotalFileSize.Value, Converter={StaticResource FileSizeFormatter}}" />
                    <Run Text="(" />
                    <Run Text="{Binding TotalFileSize.Value}" />
                    <Run Text=")" />
                </TextBlock>
            </Label.Content>
        </Label>
        <Label Grid.Row="3" Grid.Column="0">総ページ数</Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding NumberOfPages.Value}" />
        <Label Grid.Row="4" Grid.Column="0">著者数</Label>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding NumberOfAuthors.Value}" />
        <Label Grid.Row="5" Grid.Column="0">タグ数</Label>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding NumberOfTags.Value}" />
        <Label Grid.Row="6" Grid.Column="0">ブックにタグ付けした数</Label>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding NumberOfBookTags.Value}" />
        <Label Grid.Row="7" Grid.Column="0">画像にタグ付けした数</Label>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding NumberOfImageTags.Value}" />
        <Label Grid.Row="8" Grid.Column="0">★５のブック数</Label>
        <Label Grid.Row="8" Grid.Column="1" Content="{Binding NumberOfBooks5.Value}" />
        <Label Grid.Row="9" Grid.Column="0">★４のブック数</Label>
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding NumberOfBooks4.Value}" />
        <Label Grid.Row="10" Grid.Column="0">★３のブック数</Label>
        <Label Grid.Row="10" Grid.Column="1" Content="{Binding NumberOfBooks3.Value}" />
        <Label Grid.Row="11" Grid.Column="0">★２のブック数</Label>
        <Label Grid.Row="11" Grid.Column="1" Content="{Binding NumberOfBooks2.Value}" />
        <Label Grid.Row="12" Grid.Column="0">★１のブック数</Label>
        <Label Grid.Row="12" Grid.Column="1" Content="{Binding NumberOfBooks1.Value}" />
        <Label Grid.Row="13" Grid.Column="0">未評価のブック数</Label>
        <Label Grid.Row="13" Grid.Column="1" Content="{Binding NumberOfBooksN.Value}" />
        <Label Grid.Row="14" Grid.Column="0">重複したブック数</Label>
        <Label Grid.Row="14" Grid.Column="1" Content="{Binding NumberOfDuplicateBooks.Value}" />
        <Label Grid.Row="15" Grid.Column="0">重複した総ファイルサイズ</Label>
        <Label Grid.Row="15" Grid.Column="1">
            <Label.Content>
                <TextBlock>
                    <Run Text="{Binding TotalDuplicateBooksSize.Value, Converter={StaticResource FileSizeFormatter}}" />
                    <Run Text="(" />
                    <Run Text="{Binding TotalDuplicateBooksSize.Value}" />
                    <Run Text=")" />
                </TextBlock>
            </Label.Content>
        </Label>

    </Grid>
</UserControl>
