Sunctum/Views/Top.xaml

<UserControl
    x:Class="Sunctum.Views.Top"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Sunctum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Sunctum.ViewModels"
    x:Name="top"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <DockPanel>
        <GroupBox Margin="5" Header="最近開いたライブラリ">
            <ListView ItemsSource="{Binding RecentOpenedLibraryItems, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <ContentControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectRecentOpenedLibraryCommand, Mode=OneWay, ElementName=top}" CommandParameter="{Binding Path, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock>
                                    <Run Text="{Binding Path, Mode=OneWay}" />
                                </TextBlock>
                            </ContentControl>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ControlTemplate.Resources>
                                        <!--<Color x:Key="SelectedBackgroundColor">#FFC2EEFF</Color>-->
                                        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
                                    </ControlTemplate.Resources>
                                    <Border
                                        x:Name="Border"
                                        Padding="2"
                                        Background="Transparent"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="true">
                                        <Border.BorderBrush>
                                            <SolidColorBrush x:Name="SelectedBackgroundColor" Color="#FFC2EEFF" />
                                        </Border.BorderBrush>
                                        <ContentPresenter HorizontalAlignment="Stretch" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SelectedBackgroundColor" Storyboard.TargetProperty="Color">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFC2EEFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SelectedBackgroundColor" Storyboard.TargetProperty="Color">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FF4CC2FF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFDDDDDD" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SelectedBackgroundColor" Storyboard.TargetProperty="Color">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFDDDDDD" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>
    </DockPanel>
</UserControl>
