Sunctum/Views/Version.xaml

<UserControl x:Class="Sunctum.Views.Version"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uicontrols="clr-namespace:Sunctum.UI.Controls;assembly=Sunctum.UI"
             xmlns:local="clr-namespace:Sunctum.Views"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="820" />
            <Setter Property="Height" Value="800" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <uicontrols:SelectableLabel FontSize="30" Text="boiler's Graphics"
                                            VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="バージョン" />
                <uicontrols:SelectableLabel FontSize="20" Text="{Binding Version.Value}" />
            </StackPanel>
            <Label Content="ライセンス" />
            <mdxam:MarkdownScrollViewer xml:space="preserve"
                                        Markdown="{Binding License.Value}"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OKCommand}">
                OK
            </Button>
        </StackPanel>
        <Label Content="オープンソース コンポーネント / ライブラリ / コード"
               DockPanel.Dock="Top"
               FontSize="20" />
        <mdxam:MarkdownScrollViewer xml:space="preserve" Markdown="{Binding Markdown.Value}" />
    </DockPanel>
</UserControl>
