Sunctum.UI/Dialogs/AbstractEntityManagementDialog.xaml

<Window
    x:Class="Sunctum.UI.Dialogs.AbstractEntityManagementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Sunctum.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunctum.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="600"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Click="Close_Button_Click"
                        Style="{StaticResource CancelCloseButtonStyle}">閉じる</Button>
            </StackPanel>
            <Grid />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="10,10,10,0">
                <Label DockPanel.Dock="Top">Entity</Label>
                <ListBox
                    DisplayMemberPath="UnescapedName"
                    ItemsSource="{Binding Entities}"
                    SelectionChanged="ListBox_SelectionChanged"
                    SelectionMode="Single" />
            </DockPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Margin="10,10,10,5" Header="Selected">
                    <StackPanel>
                        <Label>ID</Label>
                        <Label Content="{Binding Selected.ID}" />
                        <Label>Name</Label>
                        <ctrl:EasyEnterTextBox
                            x:Name="SelectedName_TextBox"
                            Margin="5"
                            Text="{Binding Selected.UnescapedName, Mode=TwoWay}"
                            TextChanged="SelectedName_TextBox_TextChanged" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="80" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Margin" Value="5,5,0,5" />
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                x:Name="Update_Button"
                                Click="Update_Button_Click"
                                Content="Update"
                                IsEnabled="{Binding UpdateRevertButtonIsEnable}" />
                            <Button
                                x:Name="Revert_Button"
                                Click="Revert_Button_Click"
                                Content="Revert"
                                IsEnabled="{Binding UpdateRevertButtonIsEnable}" />
                            <Button
                                x:Name="Remove_Button"
                                Click="Remove_Button_Click"
                                Content="Remove"
                                IsEnabled="{Binding RemoveButtonIsEnable}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10,5,10,5" Header="New">
                    <StackPanel>
                        <StackPanel>
                            <Label>Name</Label>
                            <ctrl:EasyEnterTextBox
                                x:Name="NewName_Text"
                                Margin="5,0,5,5"
                                IsEnabled="{Binding AddSupported}"
                                KeyDown="NewName_Text_KeyDown"
                                Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="NewName_Text_TextChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="Add_Button"
                                Width="80"
                                Height="20"
                                Margin="5"
                                Click="Add_Button_Click"
                                Content="Add"
                                IsEnabled="{Binding AddButtonIsEnable, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10,5,10,5" Header="Integrate Selected into">
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox
                            Margin="0,0,0,5"
                            DisplayMemberPath="Name"
                            IsEnabled="{Binding IntegrateSupported}"
                            ItemsSource="{Binding Entities}"
                            SelectedValue="{Binding IntegrateInto}" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="Integrate_Button"
                                Click="Integrate_Button_Click"
                                Content="Integrate"
                                IsEnabled="{Binding IntegrateButtonIsEnable}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
